1. 正则表达式：
   r'\bhi\b':  匹配单词hi
   r'0\d{2}-\d{8}': 匹配0数字数字-数字数字数字数字数字数字数字数字
   r'\s':  匹配 空白副，tab，换行
   r'\w':  匹配 字母，数字，下划线，汉字
   r'.' :  除换行苻以外任意字符
   
   r'*' :  0次或多次
   r'+' :  1次或多次
   r'?' :  0次或1次
   r'{n,m}': n到m次
   
   r'[aeiou]': 匹配a,e,i,o,或u
   r'(\w*){2}': 重复\w*两次
   r'\d?|\w?': 匹配\d?或者\w?

   r'\W':  匹配非字母，非数字，非下划线，非汉字
   r'\S':  匹配非空白字符
   r'\D':  匹配非数字
   r'[^x]': 匹配非x的其他字符
 
   r'\b\w+(?=ing\b)': 匹配ing结尾单词的前半部分
   r'(?<=\bre)\w+\b': 匹配以re开头的后半部分

   r'\b(\w+)\b\s+\1\b': 匹配如go go这样的连续单词,(exp)捕获exp并赋值给默认分组
   r'\b(?<name>\w+)\b\s+\k\<name>\b':效果和上面一样，\k\<name>拿到捕获的表达式
   r'(?=exp)':  匹配exp前面的位置
   r'(?<=exp)': 匹配exp后面的位置


